test.txt
--------
Part 1: 17
Part 2: 
##########
##      ##
##      ##
##      ##
##########

in.txt
------
Part 1: 827
Part 2: 
########    ####    ##    ##  ##    ##  ######    ########    ####    ######  
##        ##    ##  ##    ##  ##  ##    ##    ##  ##        ##    ##  ##    ##
######    ##    ##  ########  ####      ##    ##  ######    ##        ##    ##
##        ########  ##    ##  ##  ##    ######    ##        ##        ######  
##        ##    ##  ##    ##  ##  ##    ##  ##    ##        ##    ##  ##      
########  ##    ##  ##    ##  ##    ##  ##    ##  ########    ####    ##   
