test.txt
--------
Part 1: 13140
Part 2:
####    ####    ####    ####    ####    ####    ####    ####    ####    ####    
######      ######      ######      ######      ######      ######      ######  
########        ########        ########        ########        ########        
##########          ##########          ##########          ##########          
############            ############            ############            ######  
##############              ##############              ##############          

in.txt
------
Part 1: 14320
Part 2:
######      ####    ######    ######    ##    ##    ####    ######        ####  
      ##  ##    ##  ##    ##  ##    ##  ##  ##    ##    ##  ##    ##        ##  
      ##  ##        ##    ##  ######    ####      ##    ##  ##    ##        ##  
######    ##        ######    ##    ##  ##  ##    ########  ######          ##  
          ##    ##  ##        ##    ##  ##  ##    ##    ##  ##        ##    ##  
            ####    ##        ######    ##    ##  ##    ##  ##          ####    
